ΙΙΙ nv

υ-Ἧ-,ωιμι-ῑ-ιψ-ι.
‚off-r net-,numanu-

ssss'ssff'm ι -ιιι-
mum, ,muamus-...1-
„fffflwsstffi
. . umm,=n-nn.·.nmnuv=.en.

munna- μαψ-μμ,
. οὲἔυῗῆῧῗωᾚῗη
2> mffi-fflffiffi
An„ 0131,u.'.-=7.-uffl„ ¹ ’Μ
':'‘-'‘·‘ ι amun-..uſsa σωκ,ΐῶ κνῆμαι,

 

     

οῗιᾶευᾸ-Ἥί-ῘᾹΤΛΤΓ-ψ ιτ-ιει7
ufflffaeffiuywam- 11ιῖἱῖ .
ussffkzmffifflumnuuae »ι’-Ξ

 

 

emma-,nust- sam... ¹.
ι ’.ΙΙ-υ 2¹2* :anundum-mma.

⁰2⁸2=2¹'*i-'2“iff'.7⁸¹¹⁸-' ιι. Μαι-

⁰220& mm.. mh* :ww ..fir ιτ

Μηκιωῡλὶψιη-η- am, {una-m

offan-1¹. mmai-affl ”thalamun-»vuol
ι..- ...aunum-...u-

